#
# Propiedades utilizadas por el servicio de sincronizacion de correos para GMAIL
#
#

# The cron expression defining when imports should take place
gmailchecker.cron=0 0/5 * * * ?

# Should we trigger a differential sync on startup?
gmailchecker.syncOnStartup=true

# The number of entries to process before logging progress
gmailchecker.loggingInterval=100

# The number of threads to use when doing a batch (scheduled or startup) sync
gmailchecker.workerThreads=2

gmailchecker.username=
gmailchecker.password=
gmailchecker.folder=INBOX

gmailchecker.protocol=POP3
