#---- inicio
# Alfresco Useful Admin Links
module.id=gmailpop3-syncro
module.title=Alfresco GmailPop3 Syncro
module.description=Sincroniza los correos desde la cuenta de Gmail a Alfresco
module.version=1.0


#---- fin